# server {
#     listen 80;
#     server_name local.appsymfony.com;
#     root /usr/share/nginx/html/app;
 
#     index index.php;
 
#     location ~ [^/]\.php(/|$) {
#         fastcgi_split_path_info ^(.+?\.php)(/.*)$;
#         if (!-f $document_root$fastcgi_script_name) {
#             return 404;
#         }
 
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#         fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
     
#         fastcgi_pass app:9000;
#         fastcgi_index index.php;
#     } 
# }

server {
    listen 80;
    root /usr/share/nginx/html;
    server_name static.local.appsymfony.com;
    autoindex on;
}